{
  "TokenValidation": {
    "Audiences": [
      "91cee58f-edc5-45d4-aa7e-bc6710de83e4"
    ]
  },

  //"Connections": {
  //  "BotServiceConnection": {
  //    "Assembly": "Microsoft.Agents.Authentication.Msal",
  //    "Type": "MsalAuth",
  //    "Settings": {
  //      "AuthType": "ClientSecret", // this is the AuthType for the connection, valid values can be found in Microsoft.Agents.Authentication.Msal.Model.AuthTypes.  The default is ClientSecret.
  //      "AuthorityEndpoint": "https://login.microsoftonline.com/{TenantId}",
  //      "ClientId": "", // this is the Client ID of Azure Bot used for the connection.
  //      "ClientSecret": "", // this is the Client Secret of Azure Bot used for the connection.
  //      "Scopes": [
  //        "https://api.botframework.com/.default"
  //      ]
  //    }
  //  }
  //},
  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "AuthType": "UserManagedIdentity", // this is the AuthType for the connection, valid values can be found in Microsoft.Agents.Authentication.Msal.Model.AuthTypes.  The default is ClientSecret.
        "Scopes": [
          "https://api.botframework.com/.default"
        ],
        "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3", // This is the Teannt ID used for the Connection. 
        "ClientId": "91cee58f-edc5-45d4-aa7e-bc6710de83e4"
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "BotServiceConnection"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Copilot": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Agents.Authentication.Msal": "Trace"
    }
  },
  "AzureOpenAIApiKey": "",
  "AzureOpenAIEndpoint": "",
  "AzureOpenAIDeploymentName": "gpt-4o",
  "AzureOpenAIUseAzureOpenAI": true
}